<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="tr" lang="tr"
      xmlns:th= "http://thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {

            $("[type='number']").keypress(function (evt) {
                evt.preventDefault();
            });

            $('#submitButton').click(function(e) {
                e.preventDefault();
                $('input').next().remove();
                var firstNumber = $('#firstNumber').val();
                var secondNumber = $('#secondNumber').val();
                var operator = $('#operator').val();
                var formData = {"firstNumber" : firstNumber,"secondNumber":secondNumber,"operator":operator};
                $.ajax({
                    type : "POST",
                    url : 'http://localhost:8080/home',
                    contentType:"application/json",
                    data : JSON.stringify(formData),
                    success : function(res) {

                        console.log(res);
                        if(res.validated){
                            //Set response
                            $('#resultContainer pre code').text(JSON.stringify(res.response));
                            $('#resultContainer').show();

                        }else{
                            //Set error messages
                            $('#resultContainer pre code').text(JSON.stringify(res.message)+
                                " code: "+JSON.stringify(res.code));
                            $('#resultContainer').show();
                        }
                    }
                })
            });
        });
    </script>
    <title>Title</title>
</head>

<body>
<div class="container text-center" style="margin-top: 150px">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <form class="center-block">
                <div class="form-row form-horizontal">
                    <h1 style="margin-bottom: 20px"><span class="label label-default">Calculator</span></h1>
                    <div class="form-group">
                        <input class="form-control" name="firstNumber" id="firstNumber" type="number"
                               min="0" max="9" placeholder="Number 1"/>
                    </div>
                    <div class="form-group">
                        <div class="dropdown">
                            <select class="form-control" name="operator" id="operator">
                                <option th:each="operator : ${enums}"
                                        th:value="${operator}"
                                        th:text="${operator}">
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <input class="form-control" name="secondNumber" id="secondNumber" type="number"
                               min="0" max="9" placeholder="Number 2"/>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-info" id="submitButton" value="Submit"/>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Result Container  -->
<div id="resultContainer" style="display: none;">
    <hr/>
    <h4 style="color: green;">JSON Response From Server</h4>
    <pre style="color: green;">
    <code></code>
   </pre>
</div>

</body>

</html>